$bgColor: #37302c

$headerBgColor: #24262c
$mainBgColor: #1b1e22
$footerBgColor: #22252a

$fontBaseSize: 13px

$textColor: #93959b

$linkColor: #1661b6
$linkColorHover: $textColor

$mediaPhone: "only screen and (min-width: 480px)"

$pageWidthPhone: 460px
$pagePaddingPhone: 10px


$mediaTablet: "screen and (min-width: 768px)"

$pageWidthTablet: 748px

$mediaDesktop: "screen and (min-width: 1000px)"