@import "application/common"

.slide-container
    float: left
    width: 300px
    height: 200px
    background: #fff

.slide-menu
    margin: 0
    float: left
    background: #2e2622
    letter-spacing: 2px
    font-size: 11px
    -moz-box-shadow: 0px 1px 3px 0px #000
    -webkit-box-shadow: 0px 1px 3px 0px #000
    box-shadow: 0px 1px 3px 0px #000

.slide-menu ul
    text-align: left
    list-style: none
    margin: 0 20px
    padding: 0

.slide-menu li 
    padding: 0
    margin: 0
    border-bottom: 1px solid #3b322e

.slide-menu li a
    display: block
    border-bottom: 1px solid #1d1917
    padding: 10px 0
    text-transform: uppercase

.slide-menu li a span 
    margin-left: 68px

.slide-menu li.active
    background: #1b1e22

.slide-menu li.active a
    color: #1661b6

//.slide-description

ul.slide-control
    padding: 0
    display: block
    text-align: center
    clear: both
    list-style: none
    
    li
        margin: 0 2px
        padding: 0
        list-style: none
        display: inline-block
        
        a
            margin: 0
            padding: 0
            display: block
            border-radius: 50%
            width: 12px
            height: 12px
            background: #413934

        &.active
            background: #1661b6



.slide-menu
    float: left
    margin-right: 40px
    width: 240px
    height: 400px

    .heading
        display: inline-block
        margin-left: 88px
        margin-bottom: 30px

        i
            margin: 20px 0

.slide-description
    margin-left: 280px
    margin-top: 20px


ul.slide-control
    margin-left: 280px


@media #{$mediaPhone}
    .slide-container
        width: auto

@media #{$mediaTablet}
    .slide-container
        width: auto

@media #{$mediaDesktop}
    .slide-container
        width: 624px
        height: 400px
        background: #fff
