@import "application/common"
nav ul
    margin: 0
    padding: 0

nav a
    display: block
    margin-bottom: 10px
    padding: 15px 0
    text-align: center
    text-decoration: none
    font-weight: bold
    color: white

nav a:hover,
nav a:visited 
    color: white

nav a:hover
    text-decoration: underline

nav
    float: right
    width: 38%

@media #{$mediaTablet}

    nav a
        float: left
        width: 27%
        margin: 0 1.7%
        padding: 25px 2%
        margin-bottom: 0

    nav li:first-child a
        margin-left: 0

    nav li:last-child a
        margin-right: 0

    nav ul li
        display: inline

    .oldie nav a
        margin: 0 0.7%

    .slide-container
        width: 440px
        height: 300px
        background: #fff