/*
Syntax error: Invalid property: "Backtrace:" (no value).
        on line 4 of _src/assets/stylesheets

1: /*
2: Errno::ENOENT: No such file or directory @ rb_sysopen - _src/assets/stylesheets
3: 
4: Backtrace:
5: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:339:in `read'
6: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'
7: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
8: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:201:in `each'
9: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'

Backtrace:
_src/assets/stylesheets:4
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:612:in `parse_property'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:597:in `parse_property_or_rule'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:578:in `parse_line'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:471:in `build_tree'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:490:in `block in append_children'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:489:in `each'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:489:in `append_children'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:345:in `_to_tree'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:315:in `_render'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/engine.rb:262:in `render'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:341:in `update_stylesheet'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:201:in `each'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin.rb:107:in `method_missing'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/exec.rb:444:in `watch_or_update'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/exec.rb:307:in `process_result'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/exec.rb:41:in `parse'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/exec.rb:21:in `parse!'
/Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/bin/scss:8:in `<top (required)>'
/Users/aaronrenoir/.gem/ruby/2.3.1/bin/scss:23:in `load'
/Users/aaronrenoir/.gem/ruby/2.3.1/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of _src/assets/stylesheets\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - _src/assets/stylesheets\A 3: \A 4: Backtrace:\A 5: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:339:in `read'\A 6: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'\A 7: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/aaronrenoir/.gem/ruby/2.3.1/gems/sass-3.2.5/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'"; }
