$bgColor: #37302c

$headerBgColor: #24262c
$mainBgColor: #1b1e22
$footerBgColor: #22252a

$fontBaseSize: 13px

$borderLightColor: #1d1917
$borderDarkColor: #3b322e

$textColor: #93959b
$letterSpacing: 2px

$linkColor: #1661b6
$linkColorHover: $textColor

$mediaPhone: "only screen and (min-width: 480px)"

$pageWidthPhone: 460px
$pagePaddingPhone: 10px


$mediaTablet: "screen and (min-width: 768px)"

$pageWidthTablet: 748px

$mediaDesktop: "screen and (min-width: 1000px)"

$gutterLarge: 40px
$gutterSmall: 16px
$gutterTiny: 10px

$spriteUrl: url('../img/sprite.png')
$iconSpriteSmallUrl: url('../img/icon-small-sprite.png')

$imageWidthSmall: 280px
$imageHeightSmall: 150px

$imageWidthMedium: 460px
$imageHeightMedium: 287px

$imageWidthLarge: 640px
$imageHeightLarge: 400px