@import "application/common"

.map-container


@media #{$mediaTablet}
    .contact-info-container
        float: left
        width: 290px
    .map-container
        width: 640px
        overflow: hidden
        float: right