@import "application/common"

header
    background: $spriteUrl 0  -300px no-repeat

    .title
        width: 230px
        height: 54px
        background: $spriteUrl 0 0 no-repeat
        text-indent: -9999px
        margin: 32px 0 45px $gutterSmall

    .sub-title
        text-transform: uppercase
        font-size: 13px
        font-weight: normal
        width: auto
        text-align: center

    hr
        margin: 0
        border-top: 1px solid #1c1f23
        border-bottom: 1px solid #32373d
        height: 0

@media #{$mediaTablet}

    header

        .title
            text-indent: -9999px
            margin: 32px 0 45px 0

        .sub-title
            font-size: 18px
            font-weight: normal
            padding: 0
            margin-top: 37px
            margin-bottom: 14px
            text-align: left

            

        hr
            margin: 0
            border-top: 1px solid #1c1f23
            border-bottom: 1px solid #32373d
            height: 0

@media #{$mediaDesktop}
    header

        .sub-title
            font-size: 20px
            letter-spacing: $letterSpacing
    