i
    display: block
    width: 46px
    height: 46px
    background: url('/img/sprite.png')
    
    &.small
        display: inline-block
        width: 23px
        height: 23px

    &.icon-paint-roller
        background-position: 0 -199px

