@import "application/common"

.slide-container
    float: left
    width: $imageWidthSmall
    height: $imageHeightSmall
    background: #fff
    overflow: hidden
    ul
        padding: 0
        margin: 0
        overflow: hidden
        list-style: none
        width: 9999px
        li
            width: $imageWidthSmall
            height: auto
            margin: 0
            padding: 0
            text-align: center
            float: left
            overflow: hidden
            img
                width: $imageWidthSmall
                height: auto



.work-menu
    margin: 0
    width: auto
    margin-right: $gutterTiny
    overflow: hidden

    .heading
        display: none
        margin: 0 9px

    ul
        text-align: left
        list-style: none
        margin: 0
        padding: 0

        li 
            padding: 0
            margin: 0
            border-bottom: 1px solid $borderLightColor

            a
                display: block
                border-bottom: 1px solid $borderDarkColor
                padding: 10px 0
                text-transform: uppercase
                @include uppercased-text
                span 
                    margin-left: 9px

            &.active
                background: #1b1e22
                
                a
                    color: #1661b6
        li:first-child
            border-top: 1px solid $borderDarkColor
            a
                border-top: 1px solid $borderLightColor




//.slide-description

ul.slide-control
    margin-right: $gutterTiny
    padding: 0
    display: block
    text-align: center
    list-style: none
    white-space: nowrap

    li
        margin: 0 5px
        padding: 0
        list-style: none
        display: inline-block
        line-height: 40px

        
        a
            margin: 0
            padding: 0
            display: block
            border-radius: 50%
            width: 14px
            height: 14px
            background: #413934
            vertical-align: center


        &.active
            a
                background: #1661b6

        &.arrow-next,
        &.arrow-previous
            a
                width: 20px
                height: 40px
                border-radius: 0
                background: $spriteUrl
                background-position: 0 -80px
                text-indent: -9999px
        &.arrow-next
            margin-left: 60px
            a
                background-position: -100px -80px
                &:hover
                    background-position: -100px -140px
        &.arrow-previous
            margin-right: 60px
            a
                background-position: 0 -80px
                &:hover
                    background-position: 0 -140px

.slide-thumbnails
    display: inline-block
    height: 60px



@media #{$mediaTablet}
    .slide-container
        float: right
        margin-right: $gutterSmall
        width: $imageWidthMedium
        height: $imageHeightMedium
        ul
            li
                width: $imageWidthMedium
                height: auto
                img
                    width: $imageWidthMedium
                    height: auto
    .slide-control
        float: right
        margin-right: $gutterSmall
        width: $imageWidthMedium

    .work-menu
        position: absolute
        float: left
        margin-right: $gutterSmall
        width: 240px
        //height: $imageHeightMedium

        .heading
            display: inline-block

            i
                margin: 20px 0

        li 


            a


            span 
                margin-left: 68px
    .content-container,
    .slide-thumbnails-container
        width: $imageWidthMedium
        float: right
        margin-right: $gutterLarge

    .what-we-do-icons-container
        width: 260px
        margin-top: 20px
        float: left
        margin-right: $gutterLarge
        .icon-container
            margin-right: 6px
            margin-bottom: 30px




@media #{$mediaDesktop}
    .work-menu
        float: left
        margin-right: $gutterLarge
        width: 240px
        //height: $imageHeightLarge

    .slide-container
        width: $imageWidthLarge
        height: $imageHeightLarge
        margin-right: $gutterLarge
        ul
            li
                width: $imageWidthLarge
                height: auto
                img
                    width: $imageWidthLarge
                    height: auto

    .slide-control
        margin-right: $gutterLarge
        width: $imageWidthLarge

    .content-container
        width: $imageWidthLarge
        float: right
        margin-right: $gutterLarge
